# HealthMonitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmonitor/: BloodPressureDecorator.java  BloodSugarDecorator.java  BodyTemperatureDecorator.java  CareGiver.java  FirstFragment.java  HealthCarePatientUnregister.java  HealthMetricDecorator.java  HeartRateDecorator.java  IObserver.java  IPatient.java  ISubject.java  LoginActivity.java  MainActivity.java  MedicalProfessional.java  MonitorDataCallback.java  OxygenSaturationDecorator.java  Patient.java  PatientCareRegistry.java  PatientDecorator.java  RegisterActivity.java  SecondFragment.java  User.java
app/src/main/java/com/example/healthmonitor/activities/: BasicPatientInfo.java  HealthCareGraphs.java  HealthCareHomePage.java  HealthCarePatientInformation.java  HealthCarePatientUnregister.java  HealthCareRegisterPatient.java  HealthCareStatistics.java  HealthCareViewPatientList.java  IPatient.java  LoginActivity.java  MainActivity.java  PatientDataDisplay.java  PatientHomePage.java  PatientRequestAid.java  RegisterActivity.java
app/src/main/res/layout/: activity_basic_patient_info.xml  activity_health_care_assign_monitoring_device.xml  activity_health_care_graphs.xml  activity_health_care_home_page.xml  activity_health_care_patient_information.xml  activity_health_care_patient_unregister.xml  activity_health_care_register_patient.xml  activity_health_care_statistics.xml  activity_health_care_view_patient_list.xml  activity_login.xml  activity_main.xml  activity_patient_data_display.xml  activity_patient_home_page.xml  activity_patient_request_aid.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
