<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.BasicPatientInfo"> <!-- Add padding to the layout -->

    <!-- Date of Birth Input -->
    <TextView
        android:id="@+id/tvDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth (yyyy-mm-dd)"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:inputType="date"
        android:hint="yyyy-mm-dd" />

    <!-- Gender Input -->
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:hint="Male/Female/Other" />

    <!-- Height Input -->
    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:hint="Height in cm" />

    <!-- Weight Input -->
    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:hint="Weight in kg" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:text="Add to patient" />
</LinearLayout>
